# api_auto_test

./: .gitignore  MARK.md  log\testlog_登录失败-密码为空  log\testlog_登录失败-账号为空  log\testlog_登录正向用例  pom.xml  testlog  testng.xml
allure-results/: 00a377e1-dd44-44b7-acfb-a22ba263c105-container.json  00d4dfd4-ebd3-458d-bf29-caad1fb2f500-attachment  0275a849-32c5-445f-8c29-0ec7a59e8368-attachment  02fad1d5-e303-492b-8e4c-bae19eab0a07-container.json  04be84d9-1bbf-4e7e-940c-427fdaf75d65-result.json  05cf06d4-d128-420a-aeda-edee3d71866b-attachment  075c400d-32a7-4a58-8fef-aade7cd679dc-attachment  096bf588-f953-43e2-9ed0-82c0d8488ba0-result.json  0c803431-f1d4-4457-a106-1ccdc58d5c4f-result.json  0def2fb2-08cb-48cb-afd2-5f990cb01bfa-container.json  10a5664d-fc1b-4e1d-9757-88b7c46825ad-result.json  10cec3ba-8367-48f2-a1ee-d02785ed9ccd-result.json  11cdb40b-1fd6-43d9-a84d-c052b7f786a8-result.json  1210c2a7-ba2f-4d5d-8786-22764dbf9d90-container.json  12d4a3d7-7a1e-40e9-b984-cf8fd26db6a9-container.json  138f819d-e340-4a50-a773-7d103a8cee96-attachment  139119ee-9e1e-4141-98ba-be68bce044d1-container.json  150dd74e-d62d-4c5e-aadf-3f60803885a2-container.json  15713239-96f4-4126-be47-21f27832d328-result.json  16dbba5a-f1d2-43f6-ba0b-7a8f9203df44-attachment  1a43a30d-6252-4b1d-8814-82ca26237654-container.json  1aa023e2-a801-4773-9fcd-9d875e0b19db-result.json  1adbc031-f6f0-42b9-bd99-f0a8baac8be1-result.json  1b67a22d-d8e6-4284-beb6-80147b3678af-result.json  1d6277a5-1cbb-4383-b633-6ec8aed0eaee-result.json  1d9071c3-5b1e-4d4c-a2fe-163a7f6a8606-result.json  1db29712-9c04-41ee-8538-3d7b412d3084-attachment  1eb3febc-305a-4871-8890-45bec6a0c593-container.json  1fe57d4b-8e4b-4d38-99a1-24b9b21ff1fe-container.json  2292a56f-05ea-4a15-9dc8-98e27742960a-container.json  2817e4b3-b4a7-4b85-b5b7-d74537984634-container.json  28f39d5a-3b7b-429e-bfa8-b87efaac69ba-result.json  29307642-49d3-49a7-af72-506ef81cbe74-attachment  2a76baa1-b188-4965-9322-1894666f4926-container.json  2cb28440-9123-474a-8846-48e9780bc89f-result.json  2e9d77cf-abba-4a1e-91e2-7441d8dc1e5c-container.json  34c7bec1-6b75-474a-b7dc-331aa360c749-result.json  353d6797-9b39-4a1d-849b-3f36d2c7ee69-result.json  38034436-8cf0-41ef-a9e4-37831a5ba2ad-result.json  39f724a9-27ec-4c30-b72a-563a585acd9d-attachment  (+160 more)
log/: testlog_上传头像  testlog_搜索商品-特殊字符%  testlog_搜索商品名-衣柜  testlog_添加单个商品到购物车  testlog_登录失败-密码为空  testlog_登录失败-账号为空  testlog_登录正向用例  testlog_设置用户信息  testlog_进入到个人中心
src/main/java/org/example/: Main.java
src/test/java/com/test/day01/: 1.接口基础知识.html  2.接口鉴权及REST-assured编写代码进行接口测试.html  FirstAuto.java
src/test/java/com/test/day01/homework/: HomeWork.java
src/test/java/com/test/day02/: ExtractRepsonse.java  RESTassuredDemo.java
src/test/java/com/test/day02/homework/: HomeWork.java
src/test/java/com/test/day03/: AssertTest.java  DDTTest.java  ExcelData.java
src/test/java/com/test/day04/: AddCartTest.java  BaseTest.java  ExcelData.java  LoginTest.java  SearchProductTest.java  实施自动化关键要点.html
src/test/java/com/test/day05/: AddCartTest.java  BaseTest.java  LoginTest.java  SearchProductTest.java  总结
src/test/java/com/test/day06/: AddCartTest.java  BaseTest.java  JDBCUtil.java  LoginTest.java  SearchProductTest.java  总结  数据库操作.html
src/test/java/com/test/day07/: 总结
src/test/java/com/test/day07/common/: BaseTest.java
src/test/java/com/test/day07/testcases/: AddCartTest.java  LoginTest.java  RegisterTest.java  SearchProductTest.java
src/test/java/com/test/day07/util/: JDBCUtil.java  RandomDataUtil.java
src/test/java/com/test/day08/: 总结
src/test/java/com/test/day08/common/: BaseTest.java
src/test/java/com/test/day08/config/: Config.java  Environment.java
src/test/java/com/test/day08/testcases/: AddCartTest.java  ExcelData.java  LoginTest.java  OrderPayTest.java  RegisterTest.java  SearchProductTest.java
src/test/java/com/test/day08/util/: ExcelUtil.java  JDBCUtil.java  RandomDataUtil.java
src/test/java/com/test/day09/common/: BaseTest.java
src/test/java/com/test/day09/config/: Config.java  Environment.java
src/test/java/com/test/day09/testcases/: AddCartTest.java  ExcelData.java  LoginTest.java  OrderPayTest.java  OrderPayTest2.java  RegisterTest.java  SearchProductTest.java  UserProfileSettingTest.java
src/test/java/com/test/day09/util/: ExcelUtil.java  JDBCUtil.java  RandomDataUtil.java
src/test/java/com/test/day10/: EncryptTest.java  接口加密处理.html  接口自动化阶段知识梳理.xmind
src/test/java/com/test/day10/common/: BaseTest.java
src/test/java/com/test/day10/config/: Config.java  Environment.java
src/test/java/com/test/day10/testcases/: AddCartTest.java  ExcelData.java  LoginTest.java  OrderPayTest.java  OrderPayTest2.java  RegisterTest.java  SearchProductTest.java  UserProfileSettingTest.java
src/test/java/com/test/day10/util/: ExcelUtil.java  JDBCUtil.java  RandomDataUtil.java
src/test/resources/: testdata.xlsx  testdata03.xlsx  testdata05.xlsx  testdata08.xlsx  testdata10.xlsx  前程贷1.3_接口测试用例完整版.xls
